<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io/site.webmanifest">

    <link href="./src/output.css" rel="stylesheet">
    <script src="./src/script.js" defer></script>
    <style>
        .card-output {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 16px;
            background-color: rgb(246, 246, 246);
            border-radius: 10px;
        }

        .card-date-box {
            display: flex;
            gap: 20px;
        }

        .card-number-wrapper {
            display: flex;
            gap: 12px;
            align-items: center;
        }
        .copy-icon {
            width: 16px;
            height: 16px;
        }
        .card-header {
            display: flex;
            gap: 8px;
            align-items: center;
        }
        .check-box {
            width: 28px;
            height: 28px;
        }
        .hidden {
            display: hidden;
        }
        .delete-button {
            border-radius: 100%;
            padding: 8px;
            height: 40px;
            width: 40px;
            border-width: 1px;
            border-color: black;
            box-shadow: 0 1px 4px 4px rgba(24, 24, 24, 0.057);
            position: fixed;
            bottom: 16px;
            right: 16px;
        }
    </style>
    <title>Wallet</title>
</head>
<body>
    <div id="backdrop" class="hidden w-full h-full fixed z-10 bg-black opacity-50"></div>

    <header class="w-full px-4 pt-4 flex justify-start">
        <div class="w-full flex justify-between items-center">
            <p class="text-lg font-bold">
                Wallet App
            </p>
            <button id="add-button" class="active:bg-gradient-to-b active:from-gray-700 active:to-gray-800 active:text-white text-black text-sm border border-black font-bold px-5 py-2 rounded-lg shadow-lg focus:shadow-sm hover:shadow-sm font-sans">
                +  Add Card
            </button>
        </div>
    </header>

    <main class="w-full pt-4">

        <div id="intro-text" class="w-full flex-col px-4 space-y-2">
            <div class="w-full">
                <img class="h-24 ml-auto mr-12" src="./src/img/arrow.png" alt="">
            </div>
            <div class="flex-col space-y-4">
                <h1>
                    With Wallet, you can easily store your card information and access it whenever you need it.
                </h1>
                <p>
                    Simply click "+ Add Card," enter your card details, and when you're ready to use it, click the smiley icon next to the card number to copy it. It's that easy!
                </p>
                <p>
                    If you have any suggestions for improvement, don't hesitate to email me.
                </p>
                <div class="w-fit cursor-pointer">
                    <a href="mailto:onaranays@gmail.com?subject=Wallet App" class="flex gap-1 items-center font-bold">
                        <button class="flex gap-1 items-center font-bold">
                            <img class="w-4 h-4" src="./src/img/email.png" alt="email">
                            Contact me
                        </button>
                    </a>
                    <div class="w-full h-[2px] bg-black"></div>
                </div>                
            </div>
        </div>

        <div id="cards-list" class="flex-col py-4 px-4 space-y-4"></div>

        <div id="card-drawer" class="z-20 fixed transform translate-y-full transition-transform duration-500 bottom-0 h-auto w-full px-8 rounded-t-3xl space-y-8 py-8 pt-5 bg-white" style="box-shadow: 0 -4px 20px 8px rgba(24, 24, 24, 0.057);">
            <div id="drawer-line" class="w-full cursor-pointer">
                <div class="h-1 w-1/4 rounded-full bg-gray-200 mx-auto"></div>
            </div>
            
                <div id="card-input-box" class="h-fit w-full p-4 rounded-lg border-black border flex-col space-y-4">
                    <div class="w-full">
                        <input id="card-name" class="p-2 border-gray-300 border rounded-md w-3/4 font-mono" type="text" placeholder="Give your card a name." required>
                    </div>
                    <div>
                        <input id="card-number" class="w-full p-2 border-gray-300 border rounded-md font-mono" type="number" required placeholder="Card Number - XXXX XXXX XXXX XXXX">
                    </div>
                    <div>
                        <input id="card-owner-name" class="w-full p-2 border-gray-300 border rounded-md font-mono" type="text" required placeholder="Card Owner Name">
                    </div>
                    <div class="flex gap-2 w-full">
                        <input id="card-month" type="number" class="w-6/12 p-2 border-gray-300 border rounded-md font-mono" required placeholder="Month">
                        <input id="card-year" type="number" class="w-6/12 p-2 border-gray-300 border rounded-md font-mono" required placeholder="Year">
                    </div>
                    <div class="w-full">
                        <input id="card-cvc" class="w-4/12 p-2 border-gray-300 border rounded-md font-mono" type="number" required placeholder="CVC">
                    </div>

                    <button id="save-card" type="submit" class="w-full bg-gray-900 text-white font-bold px-5 py-3 rounded-lg shadow-lg focus:shadow-sm hover:shadow-sm font-sans">
                        Save Card Information
                    </button>
                </div>
          
        </div>

    </main>

</body>
</html>